<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="a1abd06a-33d9-4d33-ab00-4d0349853b94">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="student"/>
      <table id="2" parent="1" name="admin">
        <comment>管理员表</comment>
      </table>
      <table id="3" parent="1" name="class">
        <comment>班级表</comment>
      </table>
      <table id="4" parent="1" name="student">
        <comment>学院表</comment>
      </table>
      <table id="5" parent="1" name="teacher">
        <comment>学院表</comment>
      </table>
      <column id="6" parent="2" name="id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="2" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="12" parent="3" name="id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="title">
        <comment>班级名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="email">
        <comment>班级邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="post">
        <comment>班级公告</comment>
        <data-type>varchar(2048)</data-type>
      </column>
      <index id="16" parent="3" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="19" parent="4" name="id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="20" parent="4" name="username">
        <comment>用户名唯一</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="gender">
        <comment>性别 m-male,f-female</comment>
        <data-type>char(1)</data-type>
      </column>
      <column id="24" parent="4" name="age">
        <comment>年龄</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="25" parent="4" name="email">
        <comment>个人邮箱</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="phone">
        <comment>联系电话</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="hobby">
        <comment>爱好</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="information">
        <comment>个人简介</comment>
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="29" parent="4" name="classId">
        <comment>PK</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="30" parent="4" name="fk_student_classId">
        <columns>classId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="34" parent="4" name="fk_student_classId">
        <columns>classId</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="username">
        <comment>用户名唯一</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="gender">
        <comment>性别 m-male,f-female</comment>
        <data-type>char(1)</data-type>
      </column>
      <column id="40" parent="5" name="age">
        <comment>年龄</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="41" parent="5" name="email">
        <comment>个人邮箱</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="phone">
        <comment>联系电话</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="course">
        <comment>授课内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="information">
        <comment>教师简介</comment>
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="45" parent="5" name="classId">
        <comment>PK</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="46" parent="5" name="fk_teacher_classId">
        <columns>classId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="50" parent="5" name="fk_teacher_classId">
        <columns>classId</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>